//Drop null fields
var cursor = db.spells.find()

while (cursor.hasNext()) {
    var doc = cursor.next();
    var keys = {};
    var hasDescriptor = false;
    for ( var x in doc) {
        if (x != "_id" && doc[x] == "NULL") {
            keys[x] = 1;
            hasNull = true;
        }
    }
    if (hasNull) {
        coll.update({_id: doc._id}, {$unset:keys});
    }
}


//Drop extranious data
var cursor = db.spells.find()

while (cursor.hasNext()) {
    var doc = cursor.next();
    var keys = {};
    var hasDescriptor = false;
    for ( var x in doc) {
        if (x == "full_text" || x == "description_formated") {
            keys[x] = 1;
            hasNull = true;
        }
    }
    if (hasNull) {
        coll.update({_id: doc._id}, {$unset:keys});
    }
}


