//Drop null fields
var coll = db.spells
var cursor = coll.find()

while (cursor.hasNext()) {
    var doc = cursor.next();
    var keys = {};
    var hasDescriptor = false;
    for ( var x in doc) {
        if (x != "_id" && doc[x] == "NULL") {
            keys[x] = 1;
            hasNull = true;
        }
    }
    if (hasNull) {
        coll.update({_id: doc._id}, {$unset:keys});
    }
}


//Drop extranious data

var coll = db.spells
var cursor = coll.find()

while (cursor.hasNext()) {
    var doc = cursor.next();
    var keys = {};
    var hasDescriptor = false;
    for ( var x in doc) {
        if (x == "full_text" || x == "description_formated") {
            keys[x] = 1;
            hasNull = true;
        }
    }
    if (hasNull) {
        coll.update({_id: doc._id}, {$unset:keys});
    }
}

//Create list of spell names
db.spells.copyTo("spell_names")

var coll = db.spell_names
var cursor = coll.find()

while (cursor.hasNext()) {
    var doc = cursor.next();
    var keys = {};
    var hasDescriptor = false;
    for ( var x in doc) {
        if (x != "name" && x != "_id" && x != "id") {
            keys[x] = 1;
            hasNull = true;
        }
    }
    if (hasNull) {
        coll.update({_id: doc._id}, {$unset:keys});
    }
}

